[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = ${env:MON1}

; position
offset-x = 10
offset-y = 10
padding = 5
fixed-center = true
bottom = false
override-redirect = true
wm-restack = i3

; size
width = 100%:-20
radius = 10px

; tray config
tray-position = right
tray-detached = false
tray-padding = 10
tray-background = ${xrdb:color2:#222}
tray-radius = 1

; module layout
modules-left = i3
modules-center = time
modules-right = audio volume ethernet

font-0 = UbuntuMono-Bold:size=12
font-1 = "Font Awesome 6 Free Solid"
line-size = 2
separator = |

module-margin-right = 2
module-margin-left = 2

[bar/app_menu]
inherit = bar/main
wm-restack = none
override_redirect = true
bottom = false
height = 350
overline-size = 325

modules-left = i3
modules-right =
modules-center =


[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
format = <label-state> <label-mode>
pin-workspaces = false
index-sort = true

label-focused = %name%
label-focused-padding = 1
label-focused-background = ${xrdb:color1:#222}
label-focused-underline = ${xrdb:color5:#222}

label-unfocused = %name%
label-unfocused-padding = 1

label-visible = %name%
label-visible-padding = 1


[module/time]
type = internal/date
interval = 5
time = %H:%M:%S
label = %time%


[module/battery]
type = internal/battery
battery = BAT0
label-discharging = [%percentage%%]
label-charging = [⚡%percentage%%]

[module/wifi]
type = internal/network
interface = ${env:WLAN}
format-connected = <label-connected>

label-connected =  %local_ip%
label-connected-foreground = ${xrdb:color5:#222}

[module/ethernet]
type = internal/network
interface = ${env:ETH}
format-connected = <label-connected>

label-connected =  %local_ip%
label-connected-foreground = ${xrdb:color8:#222}


[module/volume]
type = custom/script
exec = pamixer --get-volume
format = <label>%

[module/audio]
type = custom/script
exec = echo ""

[module/sysmenu]
type = custom/menu
expand-right = false
label-close = 
label-open = 
label-background = ${xrdb:color2}
label-background-open = ${xrdb:color2}

menu-0-0 = test
menu-0-1 = test
menu-1-0 = test
menu-1-1 = test