[global/wm]
margin-top = 0
margin-bottom = 0


[bar/base]
; position
offset-x = 10
offset-y = 10
padding = 5
fixed-center = true
bottom = false
override-redirect = true
wm-restack = i3

; size
width = 100%%:-20
height = 28
radius = 10

font-0 = UbuntuMono-Bold:size=12;3
font-1 = "Font Awesome 6 Free Solid:size=12;2"
line-size = 2
separator = |

module-margin-right = 2
module-margin-left = 2

[bar/main]
inherit = bar/base
monitor = ${env:MON1}
width = 90%

; module layout
modules-left = launcher i3
modules-center = time
modules-right = audio volume ethernet


; second monitor bar
[bar/secondary]
monitor = ${env:MON2}
inherit = bar/base
modules-left = i3

; launcher style bar
[bar/launcher]
inherit = bar/base
tray_position = none
offset-x = 10
offset-y = 10
overline-size = 325
width = 30%
modules-left = close_launcher i3

# separate bar for tray
[bar/tray]
inherit = bar/base
monitor = ${bar/main.monitor}
modules-center = blank
width = 8.5%
offset-x = 91%
radius = 10
tray-maxsize = 20
tray-offset-y = 3
tray-scale = .8
tray-position = center
tray-padding = 5


[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
format = <label-state> <label-mode>
pin-workspaces = true
index-sort = true
label-focused-background = ${xrdb:color1:#222}
label-unfocused-background = ${xrdb:color1:#222}
label-visible-background = ${xrdb:color1:#222}

label-focused = %icon%
label-focused-padding = 1
label-focused-underline = ${xrdb:color5:#222}

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

ws-icon-default = 

[module/time]
type = internal/date
interval = 5
time = %H:%M
label =  %time%


[module/battery]
type = internal/battery
battery = BAT0
label-discharging = [%percentage%%]
label-charging = [⚡%percentage%%]

[module/wifi]
type = internal/network
interface = ${env:WLAN}
format-connected = <label-connected>

label-connected =  %local_ip%
label-connected-foreground = ${xrdb:color5:#222}

[module/ethernet]
type = internal/network
interface = ${env:ETH}
format-connected = <label-connected>

label-connected =  %local_ip%
; label-connected-foreground = ${xrdb:color8:#222}


[module/volume]
type = custom/script
exec = pamixer --get-volume
format =  <label>%
click-left = pavucontrol
click-right = qjackctl

[module/sysmenu]
type = custom/menu
expand-right = false
label-close = 
label-open = 
label-background = ${xrdb:color2}
label-background-open = ${xrdb:color2}

menu-0-0 = test
menu-0-1 = test
menu-1-0 = test
menu-1-1 = test

[module/launcher]
type = custom/text
content = "~~~"
click-left = ~/.config/polybar/launch.sh app_menu
content-padding = 5

[module/close_launcher]
type = custom/text
content = "~~~"
click-left = ~/.config/polybar/launch.sh collapse
content-padding = 5

[module/blank]
type = custom/text
content = " "